# VisualDetecter

./: MyWPF1.sln  README.md
MyWPF1/: AlgorithmWindow.xaml  AlgorithmWindow.xaml.cs  App.xaml  App.xaml.cs  BatchInfoDialog.xaml  BatchInfoDialog.xaml.cs  CaptureManager.cs  DefaultSettings.xaml  DefaultSettings.xaml.cs  DevController.lib  GlobalCommunicate.cs  ImagePage.xaml  ImagePage.xaml.cs  MCDLL_NET_SORTING.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMouseControl.cs  MyWPF1.csproj  NLog.config  NamedPipeImageServer.cs  QtThreadRunner.cs  ScriptWindow.xaml  ScriptWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SieveDll.cs  TcpDuplexServer.cs  TestEc3224l.js  ToolConfig.cs
MyWPF1/AlgorithmPages/: AlgorithmTopPage.xaml  AlgorithmTopPage.xaml.cs  AreaDetectionPage.xaml  AreaDetectionPage.xaml.cs  BinarySettingPage.xaml  BinarySettingPage.xaml.cs  ColorTransformPage.xaml  ColorTransformPage.xaml.cs  CommonStyles.xaml  ConnectionPage.xaml  ConnectionPage.xaml.cs  EdgeExtractionPage.xaml  EdgeExtractionPage.xaml.cs  EdgeMeasurePage.xaml  EdgeMeasurePage.xaml.cs  ImageDenoisePage.xaml  ImageDenoisePage.xaml.cs  ImageEnhancementPage.xaml  ImageEnhancementPage.xaml.cs  LineFittingPage.xaml  LineFittingPage.xaml.cs
MyWPF1/Controls/: DllArchitectureChecker.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
MyWPF1/Converters/: ConnectionStatusConverter.cs
MyWPF1/Entity/: CameraInfo.cs  CameraParameters.cs  GammaMode.cs  GeometryParams.cs
MyWPF1/Models/: ExpandableItem.cs
MyWPF1/Service/: CameraSDK.cs  CameraSDKInterface.cs
MyWPF1/ViewModels/: AreaDetectionViewModel.cs  ArrowViewModel.cs  BinaryViewModel.cs  CCDViewModel.cs  ColorTransformViewModel.cs  ConnectionViewModel.cs  EdgeExtractionViewModel.cs  ImageDenoiseViewModel.cs  ImageEnhancementViewModel.cs  ImageViewModel.cs  LineFittingViewModel.cs  ToolBaseViewModel.cs
MyWPF1/json/: 1.json
